<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<style>
.header,.header li{
    list-style: none;
    margin: 0;
    padding: 0;
}
    .header li{
        font-size: 13px;
        line-height: 30px;
        padding: 0 20px;
        float: left;
        border:1px solid #000;
        border-top-left-radius: 4px;
        border-top-top-radius: 4px;
        margin-right: 5px;
        background-color: rgb(197,218,241);
    }
    .header{
        border-bottom: 1px solid #000;
        height: 31px;
        box-shadow: 0 2px 2px;
    }

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
    .header .cur{
        background-color: rgb(242,220,219);
        color:  rgb(192,80,77);
    }

    .nav-left{
        width: 94px;
    }
    .main,.nav-left-container{
        float: left;
    }
    .nav-left li,.nav-left{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .nav-left li{
        text-align: center;
        padding: 15px 0;
        font-size: 13px;
        background-color: rgb(79,129,189);
        color: #fff;
        border: 1px solid #000;
        margin-bottom: 1px;
    }


</style>





<div class="container">
    <div class="header-container">
        <ul class="header clearfix">
            <li>房源管理</li>
            <li class="cur">客户管理</li>
            <li>合同打印</li>
            <li>置业工具</li>
        </ul>
    </div>
    <div class="main-c clearfix">
        <div class="nav-left-container">
            <ul class="nav-left">
                <li>合同打印</li>
                <li>置业工具</li>
                <li>合同打印</li>
                <li>置业工具</li>
                <li>合同打印</li>
            </ul>

        </div>
        <div class="main">



        </div>
    </div>

</div>
</body>
</html>